function Combined_Filter_GUI()
% BANDPASS_GUI_FILTER
% Interactive GUI for applying a band-pass filter to a speech signal.
% Lets the user adjust low and high cutoff frequencies via sliders
% and hear the effect in real time.
% x, fs       : Audio signal and sampling rate
% t           : Time vector for plotting
% s1, s2      : Handles for low and high cutoff sliders
% t1, t2      : Text boxes showing selected cutoff frequencies
% ax          : Axes object for waveform display
% h_plot      : Handle for plot of the filtered waveform
% filtered_audio : The signal after filtering
% default_low_cut, default_high_cut : Initial cutoff values (speech band)


    % PART 1: BANDPASS GUI 
    [filtered_audio, fs] = bandpass_gui();  % Run and get output

    %debugging 
if isempty(filtered_audio) || ~isvector(filtered_audio)
        error('Filtered audio is empty or invalid.');
end

    disp("DEBUG: filtered_audio length = " + num2str(length(filtered_audio)));
    stft_gui_slider(filtered_audio, fs);  % Launch STFT GUI
end

%% --------- BANDPASS GUI FUNCTION -----------
function [filtered_audio, fs] = bandpass_gui()
    %% combined audio 
    [x, fs] = audioread('white.wav');%loading first audio 
    x = x(:, 1);% Use only one channel if stereo (mono)

    t = (0:length(x)-1) / fs;% Time axis for plotting
    % Set default cutoff frequencies (typical speech band)
    default_low_cut = 300;
    default_high_cut = 3400;

       %% Create GUI Figure
    f = figure('Name','Band-Pass Filter GUI', ...
               'Units','normalized', ...
               'Position',[0.2 0.2 0.6 0.6], ...
               'Resize','on');

    %% Axes for plotting waveform
    ax = axes('Parent', f, 'Units','normalized', 'Position',[0.1 0.45 0.8 0.45]);
    h_plot = plot(ax, t, x);              % Plot the original waveform
    title(ax, 'Filtered Signal');
    xlabel(ax, 'Time (seconds)');
    ylabel(ax, 'Amplitude (normalized)');

    %% --- Low Cutoff Frequency Slider and Label ---
    uicontrol(f, 'Style','text','Units','normalized', ...
              'Position',[0.05 0.36 0.2 0.035], 'String','Low Cutoff (Hz)');
    s1 = uicontrol(f, 'Style','slider','Units','normalized', ...
                   'Min', 100, 'Max', fs/2 - 200, 'Value', default_low_cut, ...
                   'Position',[0.05 0.32 0.35 0.04], ...
                   'Callback',@updateFilter);  % Call updateFilter when moved
    t1 = uicontrol(f, 'Style','text','Units','normalized', ...
                   'Position',[0.41 0.32 0.1 0.04], ...
                   'String', sprintf('%.0f Hz', default_low_cut));

    %% --- High Cutoff Frequency Slider and Label ---
    uicontrol(f, 'Style','text','Units','normalized', ...
              'Position',[0.55 0.36 0.2 0.035], 'String','High Cutoff (Hz)');
    s2 = uicontrol(f, 'Style','slider','Units','normalized', ...
                   'Min', 300, 'Max', fs/2 - 1, 'Value', default_high_cut, ...
                   'Position',[0.55 0.32 0.35 0.04], ...
                   'Callback',@updateFilter);  % Call updateFilter when moved
    t2 = uicontrol(f, 'Style','text','Units','normalized', ...
                   'Position',[0.91 0.32 0.07 0.04], ...
                   'String', sprintf('%.0f Hz', default_high_cut));

    %% --- Play Filtered Audio Button ---
    uicontrol(f, 'Style','pushbutton','Units','normalized', ...
              'String','Play Filtered Audio', ...
              'Position',[0.35 0.22 0.3 0.05], ...
              'Callback',@playFiltered);

    %% --- Reset Button to Restore Default Cutoff Frequencies ---
    uicontrol(f, 'Style','pushbutton','Units','normalized', ...
              'String','Reset to Default', ...
              'Position',[0.35 0.15 0.3 0.05], ...
              'Callback',@resetDefaults);

    %% --- Static Info Text on Human Speech Range ---
    uicontrol(f, 'Style','text','Units','normalized', ...
              'Position',[0.2 0.06 0.6 0.04], ...
              'FontSize', 10, ...
              'ForegroundColor', [0 0 0.5], ...
              'String','Typical human speech frequency range: 300 Hz – 3400 Hz');
    
    %% Initialize output signal
    filtered_audio = x;

    %% --- CALLBACK: Update the Filter and Plot ---
    function updateFilter(~, ~)
        % Get slider values
        low_cut = s1.Value;
        high_cut = s2.Value;

        % Update text labels with slider values
        t1.String = sprintf('%.0f Hz', low_cut);
        t2.String = sprintf('%.0f Hz', high_cut);

        % Ensure at least 50 Hz gap between low and high cutoff
        if high_cut <= low_cut + 50
            high_cut = low_cut + 50;
            s2.Value = high_cut;
            t2.String = sprintf('%.0f Hz', high_cut);
        end

        % Normalize cutoff frequencies for Butterworth filter design
        Wn = [low_cut high_cut] / (fs/2);
        Wn = max(min(Wn, 0.999), 0.001);% Clamp values to avoid invalid cutoff
        try
            % Design a 4th-order Butterworth bandpass filter
            [b, a] = butter(4, Wn, 'bandpass');
            filtered_audio = filter(b, a, x); % Apply filter to signal
            set(h_plot, 'YData', filtered_audio); % Update plot
            drawnow;
        catch err
            disp('Error designing filter:');
            disp(err.message);
        end
    end

%% --- CALLBACK: Play the Filtered Audio ---
    function playFiltered(~, ~)
        sound(filtered_audio, fs);
    end

 %% --- CALLBACK: Reset to Default Frequency Settings ---
    function resetDefaults(~, ~)
        s1.Value = default_low_cut;
        s2.Value = default_high_cut;
        t1.String = sprintf('%.0f Hz', default_low_cut);
        t2.String = sprintf('%.0f Hz', default_high_cut);
        updateFilter();
    end
updateFilter();  % ensure initial filter is applied
    uiwait(f);  % Pause until GUI is closed
end

%% --------- STFT GUI FUNCTION -----------
function stft_gui_slider(x, fs)
    % loads audio (x,fs) and displays:
    %  - spectrogram (with a slider over window size)
    %  - original and “cleaned” time‐domain waveforms
    %  - uses a 0.5×median‐based soft/Wiener‐type mask so speech isn't choppy

    default_win = 1024;                 % default window length in samples
    min_win     = 256;
    max_win     = min(2048, length(x));

    % FIGURE 1: Spectrogram + Slider
    fig1   = figure('Name','STFT Window Slider','Position',[200,200,800,600]);
    axSpec = axes('Parent', fig1);

    % Slider label
    uicontrol('Parent', fig1, 'Style','text', ...
              'String','Window Size (samples):', ...
              'Units','normalized', 'Position',[0.05 0.02 0.20 0.05]);

    % Slider (continuous, but will round to nearest multiple of 32 below)
    slider = uicontrol('Parent', fig1, 'Style','slider', ...
              'Min', min_win, 'Max', max_win, 'Value', default_win, ...
              'SliderStep',[32/(max_win-min_win)  (32)/(max_win-min_win)], ...
              'Units','normalized', 'Position',[0.32 0.02 0.60 0.05], ...
              'Callback', @sliderChanged);

    % FIGURE 2: Time‐Domain Plots
    fig2 = figure('Name','Time Domain Audio','Position',[1020,200,800,600]);
    Orig = subplot(2,1,1, 'Parent', fig2);
    Clean = subplot(2,1,2, 'Parent', fig2);

    % Plot original waveform once
    t = (0:length(x)-1)/fs;
    plot(Orig, t, x);
    title(Orig,'Original Audio Waveform');
    xlabel(Orig,'Time (s)');
    ylabel(Orig,'Amplitude');

    updateSTFT();

    % Slider callback simply calls updateSTFT
    function sliderChanged(~,~)
        updateSTFT();
    end

    function updateSTFT()
        % slider and snap to multiple of 32 samples
        raw_win = round(slider.Value);
        win = 32 * round(raw_win/32);
        win = max(min(win, max_win), min_win);

        % nfft 
        nfft = 2^nextpow2(2*(win - 1));

        % 75% overlap
        overlap = round(0.75 * win);

        % one‐sided STFT on x
        [S, F, T] = spectrogram(x, hamming(win), overlap, nfft, fs);

        % Soft/Wiener‐type mask (0.5×median)
        mag = abs(S);
        thr = 0.5 * median(mag(:));
        gain = (mag.^2) ./ (mag.^2 + thr^2 + eps);  
        S_mask = S .* gain;

        % spectrogram plot (magnitude in dB)
        figure(fig1);
        axes(axSpec); cla(axSpec);
        imagesc(T, F, 20*log10(mag + eps));
        axis(axSpec,'xy');
        title(axSpec, sprintf('Spectrogram (Window = %d samples)', win));
        xlabel(axSpec,'Time (s)');
        ylabel(axSpec,'Frequency (Hz)');
        colorbar(axSpec);

        % Inverse STFT (one‐sided) to get clean_audio
        clean_audio = istft(S_mask, fs, ...
              'Window',            hamming(win), ...
              'OverlapLength',     overlap, ...
              'FFTLength',         nfft, ...
              'ConjugateSymmetric', true);
        clean_audio = real(double(clean_audio));

        % cleaned waveform plot
        t_clean = (0:length(clean_audio)-1)/fs;
        figure(fig2);
        axes(Clean); cla(Clean);
        plot(Clean, t_clean, clean_audio);
        title(Clean,'Cleaned Audio After Soft Masking');
        xlabel(Clean,'Time (s)');
        ylabel(Clean,'Amplitude');

        %Playback
        sound(clean_audio, fs);
    end
end




 
